# BG-HealthWatcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yo7a/healthwatcher/: BloodPressureResult.java  First.java  GlobalClass.java  HeartRateResult.java  O2Result.java  RespirationResult.java  RetrieveFeedTask.java  VitalSignsResults.java
app/src/main/java/com/example/yo7a/healthwatcher/retrofit/: Atributte.java  INodeJS.java
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml
